Script started on 2020-10-03 19:23:12-04:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="80" LINES="33"]
]0;trive11w@bravo: ~/Desktop/COMP_2560/Lab02[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Lab02[00m$ gcc -g copy.c -o copy
]0;trive11w@bravo: ~/Desktop/COMP_2560/Lab02[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Lab02[00m$ gdb --tui ./copy
[?1049h[22;0;0t[1;33r(B[m[4l[?7h[?1h=[H[2J[22d(B[0;7mNone No process In:                                                L??   PC: ?? [23;1H(B[m[H   (0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;4H(0[0mx(B[80G(0[0mx(B[3;4H(0[0mx(B[80G(0[0mx(B[4;4H(0[0mx(B[80G(0[0mx(B[5;4H(0[0mx(B[80G(0[0mx(B[6;4H(0[0mx(B[80G(0[0mx(B[7;4H(0[0mx(B[80G(0[0mx(B[8;4H(0[0mx(B[80G(0[0mx(B[9;4H(0[0mx(B[80G(0[0mx(B[10;4H(0[0mx(B[80G(0[0mx(B[11;4H(0[0mx(B[80G(0[0mx(B[12;4H(0[0mx(B[80G(0[0mx(B[13;4H(0[0mx(B[80G(0[0mx(B[14;4H(0[0mx(B[80G(0[0mx(B[15;4H(0[0mx(B[80G(0[0mx(B[16;4H(0[0mx(B[80G(0[0mx(B[17;4H(0[0mx(B[80G(0[0mx(B[18;4H(0[0mx(B[80G(0[0mx(B[19;4H(0[0mx(B[80G(0[0mx(B[20;4H(0[0mx(B[80G(0[0mx(B[21;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[1;4H(0[0m(B[11;18H[ No Source Available ][11;18H[23X[H   [11;18H[ No Source Available ][H[11;41H[?1h=[23d[H[2J   (0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;4H(0[0mx(B[80G(0[0mx(B[3;4H(0[0mx(B[80G(0[0mx(B[4;4H(0[0mx(B[80G(0[0mx(B[5;4H(0[0mx(B[80G(0[0mx(B[6;4H(0[0mx(B[80G(0[0mx(B[7;4H(0[0mx(B[80G(0[0mx(B[8;4H(0[0mx(B[80G(0[0mx(B[9;4H(0[0mx(B[80G(0[0mx(B[10;4H(0[0mx(B[80G(0[0mx(B[11;4H(0[0mx(B[11;18H(0[0m(B[ No Source Available ][80G(0[0mx(B[12;4H(0[0mx(B[80G(0[0mx(B[13;4H(0[0mx(B[80G(0[0mx(B[14;4H(0[0mx(B[80G(0[0mx(B[15;4H(0[0mx(B[80G(0[0mx(B[16;4H(0[0mx(B[80G(0[0mx(B[17;4H(0[0mx(B[80G(0[0mx(B[18;4H(0[0mx(B[80G(0[0mx(B[19;4H(0[0mx(B[80G(0[0mx(B[20;4H(0[0mx(B[80G(0[0mx(B[21;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[22;1H(0[0m(B[0;7mNone No process In:                                                L??   PC: ?? [1;1H(B[m[11;41H[22d[H   (0[0;1;7mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[2;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[3;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[4;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[5;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[6;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[7;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[8;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[9;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[10;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[11;4H(0[0;1;7mx(B(B[m[11;18H(0[0;1;7m(B(B[m[23X[80G(0[0;1;7mx(B(B[m[12;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[13;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[14;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[15;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[16;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[17;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[18;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[19;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[20;4H(0[0;1;7mx(B(B[m[80G(0[0;1;7mx(B(B[m[21;4H(0[0;1;7mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[1;4H(0[0;1;7m(B(B[m[11;18H[ No Source Available ][H[23dGNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
--Type <RET> for more, q to quit, c to continue without paging--[J[23dThis GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:[K
<http://www.gnu.org/software/gdb/bugs/>.[K
--Type <RET> for more, q to quit, c to continue without paging--
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
[K
For help, type "help".[K
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./copy...[23d[M[32;31Hdone.
[1;7H(B[0;1;7mcopy.c
[5G(B[m7[13G{
[5G8[3;17Hint fd1, fd2;
[5G9[4;17Hchar buffer[100];
[5G10[5;17Hlong int n1;
[5G11
12[7;17Hif (((fd1 = open (argv[1], O_RDONLY)) == -1) ||((fd2 = open (ar
[5G13[8;17H{
[5G14[9;21Hperror ("file problem ");
[5G15[10;21Hexit (1);
[5G16[11;17H}[23X
[5G17[12;17Hwhile ((n1 = read (fd1, buffer, 512) > 0)){
[5G18[13;21Hif (write (fd2, buffer, n1) != n1)
[5G19[14;21H{
[5G20[15;25Hperror ("writing problem ");
[5G21[16;25Hexit (3);
[5G22[17;21H}
[5G23[18;17H}
[5G24[19;17H// Case of an error exit from the loop
[5G25[20;17Hif (n1 == -1)[1;13H[21d
(B[0;7mexec
(B[m[1;13H[21d

[33d(gdb) b 16[H[12db+[21d

[2M[32dBreakpoint 1 at 0x123b: file copy.c, line 17.
(gdb) r copy.c copy.bak[23d[2M[32dStarting program: /home/trive11w/Desktop/COMP_2560/Lab02/copy copy.c copy.bak
[1;13H[12d  [H[12db+[21d
(B[0;7mnative process 6028 In:
(B[m[33d[1;13H[12d  [H[12db+[21d

[33d[1;13H[12d  [H[12db+[21d

[33d[12d  [H[12dB+[21d

[2M[32dBreakpoint 1, main (argc=3, argv=0x7fffffffd908) at copy.c:17
[22;25H(B[0;7mmain[22;56HL17   PC: 0x55555555523b
(B[m[12;5H(B[0;7m17          while ((n1 = read (fd1, buffer, 512) > 0)){[80G(B[m  [H[12dB+>[21d[33d(gdb) p fd1[23d[M[33d$1 = 3[23d[M[33d(gdb) p fd2[23d[M[33d$2 = 4[23d[M[33d(gdb) n[23d[M[33d[22;58H(B[0;7m8[78G0a
(B[m[12;5H17          while ((n1 = read (fd1, buffer, 512) > 0)){
[5G(B[0;7m18              if (write (fd2, buffer, n1) != n1)[80G(B[m[A   [H[12dB+
>[21d[33d(gdb) p fd1[23d[M[33d$3 = 828663328[23d[M[33d(gdb) p fd2[23d[M[33d$4 = 1953392928[23d[M[33d(gdb) p n1[23d[M[33d$5 = 1[23d[M[33d(gdb) n[23d[M[33d[22;57H(B[0;7m20[78G25
(B[m[13;5H18[14X[13;21Hif (write (fd2, buffer, n1) != n1)

[5G(B[0;7m20                  perror ("writing problem ");[80G(B[m[12d  
 [H[12dB+


>[21d[33d(gdb) n[23d[M[33dwriting problem : Bad file descriptor
[22;58H(B[0;7m1[78G31
(B[m[15;5H20[18X[15;25Hperror ("writing problem ");
[5G(B[0;7m21                  exit (3);[80G(B[m[12d  


 [H[12dB+



>[21d[33d(gdb) n[23d[M[33d[23d[M[32d[Inferior 1 (process 6028) exited with code 03]
[22;8H(B[0;7mNo process In: main  
(B[m[22;23H(B[0;7m    [22;56H            L??   PC: ??
(B[m[2;5H [13G 
[5G [3;17H             
[5G [4;17H[17X
[5G  [5;17H            
[5G  
  [7;17H[63X
[5G  [8;17H 
[5G  [9;21H[25X
[5G  [10;21H         
[5G  [11;17H 
[5G  [12;17H[43X
[5G  [13;21H[34X
[5G  [14;21H 
[5G  [15;25H[28X
[5G[29X
  [17;21H 
[5G  [18;17H 
[5G  [19;17H[38X
[5G  [20;17H             [1;13H[11;18H[ No Source Available ]
  



 [H[21d[2;5H7[13G{
[5G8[3;17Hint fd1, fd2;
[5G9[4;17Hchar buffer[100];
[5G10[5;17Hlong int n1;
[5G11
12[7;17Hif (((fd1 = open (argv[1], O_RDONLY)) == -1) ||((fd2 = open (ar
[5G13[8;17H{
[5G14[9;21Hperror ("file problem ");
[5G15[10;21Hexit (1);
[5G16[11;17H}[23X
[5G17[12;17Hwhile ((n1 = read (fd1, buffer, 512) > 0)){
[5G18[13;21Hif (write (fd2, buffer, n1) != n1)
[5G19[14;21H{
[5G20[15;25Hperror ("writing problem ");
[5G21[16;25Hexit (3);
[5G22[17;21H}
[5G23[18;17H}
[5G24[19;17H// Case of an error exit from the loop
[5G25[20;17Hif (n1 == -1)[1;13H[12dB+[21d

[33d(gdb) q[33;1H[?1049l[23;0;0t[?1l>]0;trive11w@bravo: ~/Desktop/COMP_2560/Lab02[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Lab02[00m$ exit
exit

Script done on 2020-10-03 19:24:50-04:00 [COMMAND_EXIT_CODE="0"]
