<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/click"
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:text="Click"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></Button>

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click"
        android:text="0"
        android:textSize="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"></EditText>

    <Button
        android:id="@+id/reset"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/number"></Button>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        />-->
</RelativeLayout>