Script started on 2020-11-30 12:30:00-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="78" LINES="24"]
]0;trive11w@bravo: ~/Desktop/COMP_2560/Asgn/A5[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Asgn/A5[00m$ gcc que1.c -o alarm
]0;trive11w@bravo: ~/Desktop/COMP_2560/Asgn/A5[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Asgn/A5[00m$ ./alarm 5
alarm application starting
waiting for alarm to go off
<5 second pause>
Ding!
done
]0;trive11w@bravo: ~/Desktop/COMP_2560/Asgn/A5[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Asgn/A5[00m$ exit
exit

Script done on 2020-11-30 12:30:19-05:00 [COMMAND_EXIT_CODE="0"]
