Script started on 2020-11-21 12:35:20-05:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="80" LINES="24"]
]0;trive11w@bravo: ~/Desktop/COMP_2560/Labs/Lab07[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Labs/Lab07[00m$ gcc que3.c -o que3
]0;trive11w@bravo: ~/Desktop/COMP_2560/Labs/Lab07[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Labs/Lab07[00m$ ./que3
I am in parent process.
Ctrl-c pressed
I am Child
 Do nothing program.
I am in parent process.
I am in parent process.
^ZI am in parent process.
I am in parent process.
^CCtrl-c pressed
I am in parent process.
I am in parent process.
I am in parent process.
I am in parent process.
I am in parent process.
I am in parent process.
I am in parent process.
I am in parent process.
I am in parent process.
I am in parent process.
]0;trive11w@bravo: ~/Desktop/COMP_2560/Labs/Lab07[01;32mtrive11w@bravo[00m:[01;34m~/Desktop/COMP_2560/Labs/Lab07[00m$ exit
exit

Script done on 2020-11-21 12:35:46-05:00 [COMMAND_EXIT_CODE="0"]
